# =============================================================================
# This file is used only for RAM playback.
# This file defines the audio file and the parameters for the RAM playback.
# ==============================================================================
#   file name       raw file(PCM) or mp3 file
#   codec_type      0:MP3       1:WAV
#   bit_length      0:16bitPCM  1:24bitPCM
#   ch_number       0:mono(1ch) 1:stereo(2ch)
#   sampling_rate   0:16KHz     1:32KHz     2:44.1KHz   3:48KHz

# file name                             codec_type  bit_length  ch_number  sampling_rate
RAW_WAVE_16000_2ch_16_1khz_500HzSin.WAV     1           0           1           0
RAW_WAVE_16000_2ch_16_1200hz_700HzSin.WAV   1           0           1           0
RAW_WAVE_16000_2ch_16_1400hz_900HzSin.WAV   1           0           1           0
RAW_WAVE_32000_2ch_16_1khz_500HzSin.WAV     1           0           1           1
RAW_WAVE_32000_2ch_16_1200hz_700HzSin.WAV   1           0           1           1
RAW_WAVE_32000_2ch_16_1400hz_900HzSin.WAV   1           0           1           1
RAW_WAVE_44100_2ch_16_1khz_500HzSin.WAV     1           0           1           2
RAW_WAVE_44100_2ch_16_1200hz_700HzSin.WAV   1           0           1           2
RAW_WAVE_44100_2ch_16_1400hz_900HzSin.WAV   1           0           1           2
RAW_WAVE_48000_2ch_16_1khz_500HzSin.WAV     1           0           1           3
RAW_WAVE_48000_2ch_16_1200hz_700HzSin.WAV   1           0           1           3
RAW_WAVE_48000_2ch_16_1400hz_900HzSin.WAV   1           0           1           3

WAVE_16000_2ch_16_1khz_500HzSin.mp3         0           0           1           0
WAVE_16000_2ch_16_1200hz_700HzSin.mp3       0           0           1           0
WAVE_16000_2ch_16_1400hz_900HzSin.mp3       0           0           1           0
WAVE_32000_2ch_16_1khz_500HzSin.mp3         0           0           1           1
WAVE_32000_2ch_16_1200hz_700HzSin.mp3       0           0           1           1
WAVE_32000_2ch_16_1400hz_900HzSin.mp3       0           0           1           1
WAVE_44100_2ch_16_1khz_500HzSin.mp3         0           0           1           2
WAVE_44100_2ch_16_1200hz_700HzSin.mp3       0           0           1           2
WAVE_44100_2ch_16_1400hz_900HzSin.mp3       0           0           1           2
WAVE_48000_2ch_16_1khz_500HzSin.mp3         0           0           1           3
WAVE_48000_2ch_16_1200hz_700HzSin.mp3       0           0           1           3
WAVE_48000_2ch_16_1400hz_900HzSin.mp3       0           0           1           3
